# datadef-parser

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DatadefParser.java
src/main/java/cz/melkamar/andruian/ddfparser/: DataDefParser.java  DataDefParserFactory.java  DatadefParser.java  RdfFormat.java  TurtleDataDefParser.java  URIs.java  Util.java
src/main/java/cz/melkamar/andruian/ddfparser/exception/: DataDefFormatException.java  InvalidMockParameterException.java  RdfFormatException.java  UnsupportedRdfFormatException.java
src/main/java/cz/melkamar/andruian/ddfparser/model/: ClassDef.java  ClassToLocPath.java  DataDef.java  DataDefBuilder.java  IndexServer.java  LocationClassDef.java  LocationDef.java  PropertyPath.java  SelectProperty.java  SourceClassDef.java
src/main/resources/: logback.xml
src/test/java/: DatadefParserTest.java
src/test/java/cz/melkamar/andruian/ddfparser/: DataDefParserTest.java  DatadefParserTest.java  PropertyPathDataDefParserTest.java  PropertyPathTurtleDataDefParserTest.java  TurtleDataDefParserTest.java  Util.java
src/test/resources/rdf/: test-external-locationclasspathssource.ttl  test-parse-datadef-diacritics.ttl  test-parse-datadef-links-to-extern-rdf.ttl  test-parse-datadef-locationClassPathsSource.ttl  test-parse-datadef-preflabel.ttl  test-parse-datadef-with-indexserver.ttl  test-parse-datadef.ttl  test-parse-indexserver.ttl  test-parse-multiple-datadef.ttl
src/test/resources/rdf/classtolocpath/: test-parse-class-to-loc-path.ttl
src/test/resources/rdf/locationclassdef/: test-parse-locationclassdef-external-child.ttl  test-parse-locationclassdef-external-parent.ttl  test-parse-locationclassdef.ttl
src/test/resources/rdf/locationclassdef/external-ipaddr/: test-parse-locationclassdef-external-child.ttl  test-parse-locationclassdef-external-parent.ttl
src/test/resources/rdf/malformed/: test-malformed-rdf.ttl
src/test/resources/rdf/proppath/: test-property-path-single.ttl  test-property-path-three-props.ttl  test-property-path-two-props.ttl
src/test/resources/rdf/selectprop/: test-parse-selectprop.ttl
src/test/resources/rdf/sourceclassdef/: test-parse-sourceclassdef-sparqlendpoint-ipaddr.ttl  test-parse-sourceclassdef.ttl
