group 'cz.melkamar.andruian'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven-publish'


sourceCompatibility = 1.8

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-rio-turtle
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-turtle', version: '2.3-M1'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}
